is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sayıların_Toplamı
build_property.ProjectDir = C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\Sayıların Toplamı\Sayıların Toplamı\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
