C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\11\11\bin\Debug\net8.0\11.exe
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\11\11\bin\Debug\net8.0\11.deps.json
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\11\11\bin\Debug\net8.0\11.runtimeconfig.json
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\11\11\bin\Debug\net8.0\11.dll
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\11\11\bin\Debug\net8.0\11.pdb
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\11\11\obj\Debug\net8.0\11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\11\11\obj\Debug\net8.0\11.AssemblyInfoInputs.cache
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\11\11\obj\Debug\net8.0\11.AssemblyInfo.cs
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\11\11\obj\Debug\net8.0\11.csproj.CoreCompileInputs.cache
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\11\11\obj\Debug\net8.0\11.dll
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\11\11\obj\Debug\net8.0\refint\11.dll
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\11\11\obj\Debug\net8.0\11.pdb
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\11\11\obj\Debug\net8.0\11.genruntimeconfig.cache
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\11\11\obj\Debug\net8.0\ref\11.dll
