C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\6\6\bin\Debug\net8.0\6.exe
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\6\6\bin\Debug\net8.0\6.deps.json
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\6\6\bin\Debug\net8.0\6.runtimeconfig.json
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\6\6\bin\Debug\net8.0\6.dll
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\6\6\bin\Debug\net8.0\6.pdb
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\6\6\obj\Debug\net8.0\6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\6\6\obj\Debug\net8.0\6.AssemblyInfoInputs.cache
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\6\6\obj\Debug\net8.0\6.AssemblyInfo.cs
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\6\6\obj\Debug\net8.0\6.csproj.CoreCompileInputs.cache
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\6\6\obj\Debug\net8.0\6.dll
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\6\6\obj\Debug\net8.0\refint\6.dll
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\6\6\obj\Debug\net8.0\6.pdb
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\6\6\obj\Debug\net8.0\6.genruntimeconfig.cache
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\6\6\obj\Debug\net8.0\ref\6.dll
